<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Welcome to Our Platform</title>
<style>
  body, html {
    height: 100%;
    margin: 0;
    font-family: Arial, sans-serif;
  }

  .hero-image {
    height: 100%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
  }

  .hero-text {
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: #7092BE ;
  }

  .hero-text h1 {
    font-size: 50px;
    letter-spacing: 5px;
  }

  .btn {
    padding: 15px 25px;
    font-size: 18px;
    text-align: center;
    cursor: pointer;
    outline: none;
    color: #fff;
    background-color: #7092BE ;
    border: none;
    border-radius: 5px;
    box-shadow: 0 9px #999;
  }

  .btn:hover {background-color: #555}

  .btn:active {
    background-color: #555;
    box-shadow: 0 5px #666;
    transform: translateY(4px);
  }

  .btn:focus {outline:0;}
</style>
</head>
<body>

<div class="hero-image">
  <div class="hero-text">
    <h1>Bienvenido a nuestra plataforma</h1>

    <button class="btn" onclick="location.href='login'">Úneta ahora</button>
  </div>
</div>

</body>
</html>
