<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Admin Login</title>
    <style>
        body, html {
            height: 100%;
            margin: 0;
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #f4f4f4;
        }
        
        .container {
            width: 90%;
            max-width: 400px;
            background-color: white;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }
        
        .btn {
            margin-top: 10px;  /* Add margin to the top of the button */
            padding: 15px 25px;
            font-size: 18px;
            text-align: center;
            cursor: pointer;
            outline: none;
            color: #fff;
            background-color: #7092BE ;
            border: none;
            border-radius: 5px;
            box-shadow: 0 9px #999;
            width: 100%;
            display: block;
        }
        
        .btn:hover {background-color: #555}
        
        .btn:active {
            background-color: #555;
            box-shadow: 0 5px #666;
            transform: translateY(4px);
        }
        
        .btn:focus {outline:0;}
    </style>
  </head>
  <body>
    <div class="container">
      <form class="admin-section" id="login-section" method="POST">
        <h2>Acceder a página</h2>

        <label for="password">Contraseña:</label>
        <input type="password" id="password" name="password" />

        <button type="submit" class="btn">Entregar</button>
      </form>
    </div>
  </body>
</html>